ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\nebuscar\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LENOVO"
CURL_CA_BUNDLE="E:/software/R/R-4.3.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_7384="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GIT_LFS_PATH="E:\\software\\Git LFS"
HOME="C:\\Users\\nebuscar\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\nebuscar"
LOCALAPPDATA="C:\\Users\\nebuscar\\AppData\\Local"
LOGONSERVER="\\\\LENOVO"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\nebuscar\\OneDrive"
OneDriveConsumer="C:\\Users\\nebuscar\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="25"
PROCESSOR_REVISION="5000"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools43\\usr\\bin;E:\\software\\R\\R-4.3.3\\bin\\x64;E:\\software\\R\\R-4.3.3\\bin;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;E:\\software\\Git\\cmd;E:\\software\\Git LFS;E:\\software\\anaconda3\\Lib\\site-packages\\jupyter_client;E:\\software\\anaconda3\\Scripts;E:\\software\\annconda3;E:\\software\\annconda3\\Library\\mingw-w64\\bin;E:\\software\\annconda3\\Library\\usr\\bin;E:\\software\\annconda3\\Library\\bin;E:\\software\\annconda3\\Scripts;E:\\software\\texlive\\2024\\bin\\windows;C:\\Users\\nebuscar\\AppData\\Local\\Microsoft\\WindowsApps;E:\\software\\Microsoft VS Code\\bin;C:\\Users\\nebuscar\\AppData\\Roaming\\TinyTeX\\bin\\windows;E:\\software\\JetBrains\\PyCharm 2024.1\\bin;E:\\software\\JetBrains\\PyCharm Community Edition 2024.1\\bin;C:\\ProgramData\\nebuscar\\GitHubDesktop\\bin;C:\\Users\\nebuscar\\AppData\\Local\\GitHubDesktop\\bin;E:\\software\\RStudio\\resources\\app\\bin\\quarto\\bin;E:\\software\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm="E:\\software\\JetBrains\\PyCharm 2024.1\\bin;"
PyCharm Community Edition="E:\\software\\JetBrains\\PyCharm Community Edition 2024.1\\bin;"
RMARKDOWN_MATHJAX_PATH="E:/software/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="95"
RSTUDIO_DESKTOP_EXE="E:\\software\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="E:/software/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="E:/software/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="24532"
RSTUDIO_SESSION_PORT="26547"
RSTUDIO_USER_IDENTITY="nebuscar"
RSTUDIO_WINUTILS="E:/software/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\26547-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="E:/software/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="e5a5598f-3aa2-4a49-8033-89f0c894a7a6"
RTOOLS43_HOME="C:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="E:/software/R/R-4.3.3/doc"
R_HOME="E:/software/R/R-4.3.3"
R_INCLUDE_DIR="E:/software/R/R-4.3.3/include"
R_LIBS_SITE="E:/software/R/R-4.3.3/site-library"
R_LIBS_USER="C:\\Users\\nebuscar\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="C:\\rtools43/x86_64-w64-mingw32.static.posix/bin;C:\\rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="E:/software/R/R-4.3.3/share"
R_USER="C:/Users/nebuscar/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\nebuscar\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\nebuscar\\AppData\\Local\\Temp"
USERDOMAIN="LENOVO"
USERDOMAIN_ROAMINGPROFILE="LENOVO"
USERNAME="nebuscar"
USERPROFILE="C:\\Users\\nebuscar"
windir="C:\\Windows"
