Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	25	11.627906976744185	4.1889449647308283E-13	CD86, CD274, SEMA7A, CD40, CD80, EBI3, LY75, ICAM1, CD79A, IL21R, SLAMF7, CCR7, NRCAM, TNFRSF14, B2M, SLAMF1, CD74, HLA-B, LILRB1, HLA-A, HLA-F, FCER2, FAS, IL6ST, MS4A1	188	407	20521	6.7048068377855605	1.0849177112248753E-10	1.0849367458652846E-10	1.0346694062885146E-10
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	89	41.3953488372093	7.54747381229025E-10	CD86, SCARB1, CD40, TES, NCF2, CD80, NCF4, PLEK, LY75, PIK3CD, LSP1, SLC7A11, LITAF, ICAM1, ROBO1, PREX1, LGALS3, BASP1, RGS1, LAMP3, PIEZO2, ME1, NRCAM, CCR7, CLIC2, B2M, MYLIP, UNC13C, ENTPD1, SERPINB2, CD300A, DAPK1, SWAP70, HLA-B, HLA-A, HLA-F, ATP1B1, LAT2, FCER2, CDC42EP3, S100A6, LTA, HCLS1, CD48, PLIN2, RHOV, IL6ST, MS4A1, CD44, MGLL, CD274, SEMA7A, RGS16, EBI3, LY96, TSPAN33, AGPAT3, CD79A, IGKC, IL21R, SLAMF7, TNFRSF14, CD58, SLC15A4, CD55, NIBAN1, LYN, CD74, CADM1, CD70, RFTN1, NBEAL2, LILRB1, PILRA, PTPN13, MCOLN2, TNFRSF10D, FMNL3, BST2, NFKBIA, MARCKS, MYO1C, GPR183, TNFSF9, FAS, RHEBL1, GPR18, FERMT2, IL18R1	188	5395	20521	1.800691144282531	1.954795513237073E-7	9.773978586915873E-8	9.321130158178459E-8
GOTERM_CC_DIRECT	GO:0009986~cell surface	25	11.627906976744185	5.1882004869369356E-9	CD86, SCARB1, CD40, CD80, SLC7A11, TSPAN33, ROBO1, ICAM1, LGALS3, LAMP3, CCR7, CD58, CD55, SLAMF1, LYN, CD74, HLA-B, HLA-A, HLA-F, TNFRSF10D, BST2, FAS, MS4A1, CD44, FERMT2	188	644	20521	4.237354631954539	1.3437430393947736E-6	4.4791464203888876E-7	4.27161840091141E-7
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	47	21.86046511627907	8.704547797080616E-8	CD86, CD274, SCARB1, CD40, LY75, TNFAIP3, LSP1, CRYZ, ICAM1, LGALS3, LGALS1, IGKC, BASP1, CTSH, CD37, CD58, TIMP1, B2M, CD55, S100A11, SLAMF1, NIBAN1, LYN, CD74, ENTPD1, CD70, CD300A, RFTN1, HLA-B, HLA-A, PILRA, PTPN13, ATP1B1, LAT2, BST2, FCER2, MARCKS, MYO1C, CTH, S100A6, FSCN1, FAS, CD48, S100A4, IL6ST, MS4A1, CD44	188	2241	20521	2.289268183846497	2.254452563521525E-5	5.636194698609699E-6	5.375058264697281E-6
GOTERM_CC_DIRECT	GO:0005829~cytosol	81	37.67441860465116	2.0976524205973124E-6	CDKN1A, TES, NCF2, NCF4, PLEK, PIK3CD, TNFAIP3, IFI30, IFIT3, IFIH1, PREX1, LGALS3, DUSP10, LGALS1, CCND2, RGS1, SESN2, ME1, CTSH, MAP3K8, CLIC2, RPL39, B2M, CCDC50, TRIM22, MYLIP, KSR1, SWAP70, TSC22D3, P3H2, TRAF1, RUNX3, GOLGA8B, RILPL2, IRF4, CDC42EP3, S100A6, FSCN1, IRF8, HCLS1, S100A4, IRF5, PLIN2, CD44, MGLL, GOLGA8A, BIRC3, PPP1R15A, BCL2A1, DTX4, CXXC5, NCALD, CRYZ, RELB, SOCS1, LMNA, TIFA, EIF4EBP1, CCL3, PTK2B, PMAIP1, NIBAN1, LYN, APOBEC3G, NEK6, NBEAL1, NBEAL2, CFLAR, PTPN13, NFKB2, FMNL3, NFKBIA, CCDC88B, KLF6, MYO1C, TNIP1, ID2, CTH, FAS, NFKBIE, FERMT2	188	5537	20521	1.5968023624437535	5.431449900961116E-4	9.224317796088572E-5	8.796936276578677E-5
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	82	38.139534883720934	2.1369075975494764E-6	SCARB1, TES, BTG1, NCF4, PLEK, PIK3CD, TNFAIP3, IFIT3, ROBO1, IFIH1, SPIB, LGALS3, NHSL2, DUSP10, LGALS1, CCND2, BASP1, SESN2, ME1, CLIC2, IER5, CCDC50, TRIM22, DUSP5, UNC13C, SERPINB2, KSR1, DAPK1, SWAP70, TRAF1, TENT5A, RUNX3, RILPL2, CDC42EP3, S100A6, FSCN1, IRF8, HCLS1, IRF5, GTSF1, BIRC3, PPP1R15A, BCL2A1, RGS16, DTX2, DTX4, RELB, DRAM1, SOCS1, CCL5, MKNK2, TIFA, EIF4EBP1, CCL3, PTK2B, S100A11, RPRM, NIBAN1, LYN, CD74, GADD45B, APOBEC3G, GADD45A, NEK6, RFTN1, NACA2, LILRB1, CFLAR, PTPN13, BATF, NFKB2, FMNL3, BST2, NFKBIA, CCDC88B, MARCKS, MYO1C, ID2, CTH, RHEBL1, NFKBIE, FERMT2	188	5636	20521	1.588120819050783	5.533065285634464E-4	9.224317796088572E-5	8.796936276578677E-5
GOTERM_CC_DIRECT	GO:0045121~membrane raft	11	5.116279069767442	2.2843515863313148E-5	LYN, LAT2, BST2, CD79A, MYO1C, RFTN1, FAS, CD48, IL6ST, CD55, ICAM1	188	209	20521	5.7449608062709965	0.005899069941567969	8.452100869425865E-4	8.060497740340496E-4
GOTERM_CC_DIRECT	GO:0042612~MHC class I protein complex	4	1.8604651162790697	6.007678225051061E-5	HLA-B, HLA-A, HLA-F, B2M	188	9	20521	48.51300236406619	0.01543991719604454	0.001944985825360281	0.001854870651984515
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	13	6.046511627906977	2.9060498115445653E-4	LYN, CD74, SCARB1, MREG, HLA-B, HLA-A, HLA-F, LITAF, DRAM1, LAMP3, SESN2, SLC15A4, B2M	188	396	20521	3.583346765527617	0.07251404611616452	0.00836296556877825	0.007975492260572307
GOTERM_CC_DIRECT	GO:0042613~MHC class II protein complex	4	1.8604651162790697	0.001659086358005223	CD74, HLA-B, HLA-A, B2M	188	26	20521	16.79296235679214	0.3495300770874752	0.04261006759864791	0.040635855972455726
GOTERM_CC_DIRECT	GO:0012507~ER to Golgi transport vesicle membrane	5	2.3255813953488373	0.0018096939906761661	CD74, HLA-B, HLA-A, HLA-F, B2M	188	57	20521	9.574934677118327	0.3744571007307659	0.04261006759864791	0.040635855972455726
GOTERM_CC_DIRECT	GO:0098553~lumenal side of endoplasmic reticulum membrane	4	1.8604651162790697	0.002285392793434458	CD74, HLA-B, HLA-A, HLA-F	188	29	20521	15.055759354365371	0.44710885809498924	0.04517933366374139	0.043086082683181946
GOTERM_CC_DIRECT	GO:0101003~ficolin-1-rich granule membrane	5	2.3255813953488373	0.0023243019809819675	LGALS3, CD300A, NBEAL2, CD58, CD55	188	61	20521	8.947070108126962	0.4526653692486027	0.04517933366374139	0.043086082683181946
GOTERM_CC_DIRECT	GO:0016020~membrane	70	32.55813953488372	0.002442126143986021	CD86, CSRNP1, SCARB1, NCF2, CD80, NCF4, PLEK, GOLIM4, LY75, LSP1, SLC7A11, ICAM1, LGALS3, PIEZO2, NRCAM, CD37, CLIC2, B2M, UNC13C, ENTPD1, KSR1, CD300A, HLA-B, HLA-A, HLA-F, ATP1B1, FCER2, GOLGA8B, RILPL2, IRF4, LTA, B3GNT2, CD48, IL6ST, MS4A1, CD44, MGLL, PPP1R15A, SEMA7A, RGS16, HSD17B12, AGPAT3, DRAM1, IL21R, SLAMF7, TNFRSF14, CD58, SLC15A4, RPRM, SLAMF1, NIBAN1, CD74, CADM1, CD70, CYP51A1, NBEAL1, NBEAL2, LILRB1, SGPP2, MCOLN2, BST2, CCDC88B, MARCKS, MYO1C, UST, TNFSF9, FAS, RHEBL1, GPR18, IL18R1	188	5595	20521	1.3656475196318902	0.46915450314312	0.04517933366374139	0.043086082683181946
GOTERM_CC_DIRECT	GO:0009898~cytoplasmic side of plasma membrane	6	2.7906976744186047	0.003370163527370237	LYN, RGS1, S100A6, TRAF1, LITAF, FERMT2	188	110	20521	5.9538684719535775	0.5828654836160106	0.05819149023925942	0.055495359417363235
GOTERM_CC_DIRECT	GO:0055038~recycling endosome membrane	6	2.7906976744186047	0.003926526822769147	CD274, HLA-B, HLA-A, HLA-F, B2M, MCOLN2	188	114	20521	5.744960806270996	0.6390342750252662	0.06356065294357556	0.0606157578264987
GOTERM_CC_DIRECT	GO:0005764~lysosome	9	4.186046511627907	0.005784899469498199	SCARB1, IL4I1, CD74, DRAM1, TNFAIP3, CTSH, IFI30, MCOLN2, CTSS	188	295	20521	3.3301298232960694	0.7774580096279662	0.0881346448588255	0.08405118640976794
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	4	1.8604651162790697	0.008479353814907387	LGALS3, IL4I1, CD37, ICAM1	188	46	20521	9.49167437557817	0.8898064139476332	0.1220084798922785	0.11635557734900691
GOTERM_CC_DIRECT	GO:0015629~actin cytoskeleton	8	3.7209302325581395	0.010180385324708772	CD274, MARCKS, MYO1C, DAPK1, SWAP70, CDC42EP3, FSCN1, LSP1	188	261	20521	3.3457243009700823	0.9293652469086473	0.13487498234341794	0.12862594841244876
GOTERM_CC_DIRECT	GO:0031901~early endosome membrane	7	3.255813953488372	0.010415056551615285	CD274, LAMP3, HLA-B, HLA-A, HLA-F, B2M, SLC15A4	188	201	20521	3.801391976288769	0.9335725733943427	0.13487498234341794	0.12862594841244876
GOTERM_CC_DIRECT	GO:0030667~secretory granule membrane	5	2.3255813953488373	0.014201444045047083	LGALS3, HLA-B, CD58, CD44, CD55	188	102	20521	5.35069879015436	0.9753885041806128	0.17515114322224737	0.16703603233936332
GOTERM_CC_DIRECT	GO:0005615~extracellular space	28	13.023255813953488	0.016504697525382195	CD40, EBI3, DMKN, CTSS, ICAM1, LGALS3, LGALS1, IGKC, CCL5, CCL3, CTSH, TIMP1, RPL39, B2M, S100A11, SRGN, SERPINB2, CD70, TFPI2, HLA-B, HLA-A, HLA-F, HMSD, LTA, TNFSF9, S100A4, IL6ST, MS4A1	188	1931	20521	1.5827649657877627	0.9865716365322108	0.1943053026851813	0.18530274039860917
GOTERM_CC_DIRECT	GO:0035692~macrophage migration inhibitory factor receptor complex	2	0.9302325581395349	0.01814263294932182	CD74, CD44	188	2	20521	109.15425531914893	0.9912796002753858	0.20430182321192833	0.19483610167315174
GOTERM_CC_DIRECT	GO:0030670~phagocytic vesicle membrane	4	1.8604651162790697	0.041470387477571924	HLA-B, HLA-A, HLA-F, B2M	188	84	20521	5.197821681864235	0.9999827879180488	0.44753459819546365	0.4267994044566777
GOTERM_CC_DIRECT	GO:0032010~phagolysosome	2	0.9302325581395349	0.04474449821896661	NCF2, NCF4	188	5	20521	43.661702127659574	0.9999929048292856	0.46355300154849405	0.44207564240339015
GOTERM_CC_DIRECT	GO:0010008~endosome membrane	7	3.255813953488372	0.04749965691484954	LAMP3, NCF4, HLA-B, GOLIM4, LY96, HLA-A, RHOV	188	286	20521	2.671607647671477	0.9999966420713685	0.47316965926715504	0.4512467406910706
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	12	5.5813953488372094	0.051294255798820965	GOLGA8B, CD74, UST, HLA-B, GOLIM4, B3GNT2, HLA-A, HLA-F, B2M, LITAF, CD55, AGPAT3	188	689	20521	1.9010900781274125	0.9999988058295852	0.49204489821831965	0.4692474511966214
GOTERM_CC_DIRECT	GO:0031265~CD95 death-inducing signaling complex	2	0.9302325581395349	0.053451496602600485	FAS, CFLAR	188	6	20521	36.38475177304964	0.9999993377771736	0.49442634357405446	0.4715185593157971
GOTERM_CC_DIRECT	GO:0031264~death-inducing signaling complex	2	0.9302325581395349	0.062079552665103115	FAS, CFLAR	188	7	20521	31.18693009118541	0.9999999381990703	0.5501423757959357	0.5246531537513364
GOTERM_CC_DIRECT	GO:0005938~cell cortex	5	2.3255813953488373	0.06447234885790609	MARCKS, MYO1C, FSCN1, PTK2B, FERMT2	188	165	20521	3.3077047066408767	0.9999999681091024	0.5501423757959357	0.5246531537513364
GOTERM_CC_DIRECT	GO:0005771~multivesicular body	3	1.3953488372093024	0.06584715694854829	BST2, CD74, CD79A	188	46	20521	7.118755781683626	0.9999999782105418	0.5501423757959357	0.5246531537513364
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	14	6.511627906976744	0.07433917593284307	LYN, SCARB1, CD40, KSR1, P3H2, IFI30, RUNX3, LITAF, CTSS, FMNL3, BST2, KLF6, LAMP3, CTSH	188	912	20521	1.6756135684957072	0.9999999979533767	0.5943719380102239	0.566833469839866
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	16	7.441860465116279	0.07573078746848413	LYN, SRGN, PPP1R15A, HLA-B, GOLIM4, P3H2, HLA-A, LITAF, FMNL3, CCDC88B, BST2, GOLGA8B, B2M, CD44, GOLGA8A, TRIM22	188	1095	20521	1.5949480229282036	0.9999999986138568	0.5943719380102239	0.566833469839866
GOTERM_CC_DIRECT	GO:0042824~MHC class I peptide loading complex	2	0.9302325581395349	0.07910167912615887	HLA-A, B2M	188	9	20521	24.256501182033094	0.9999999994619466	0.6025686733433866	0.5746504336518012
GOTERM_CC_DIRECT	GO:0005576~extracellular region	27	12.558139534883722	0.0899404608037355	PLEK, EBI3, LY96, IFI30, DMKN, CTSS, IL4I1, LGALS3, LGALS1, IGKC, CCL5, CCL3, CTSH, NRCAM, TIMP1, B2M, CD55, S100A11, SRGN, SERPINB2, TFPI2, LY86, LILRB1, S100A6, S100A4, PLIN2, IL6ST	188	2172	20521	1.3568899141883157	0.9999999999749343	0.6650871215568497	0.6342722742260304
GOTERM_CC_DIRECT	GO:1904724~tertiary granule lumen	3	1.3953488372093024	0.09244454199245787	CTSH, B2M, CTSS	188	56	20521	5.847549392097264	0.9999999999877213	0.6650871215568497	0.6342722742260304
